{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aee-crm",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8140"
      ],
      "port": 8140
    }
  ]
}
